# SysWeaver

./: .gitignore  LICENSE  README.md  SysWeaver.sln
SysWeaver.AI.LlmTranslator/: LlmTranslator.cs  LlmTranslatorParams.cs  SysWeaver.AI.LlmTranslator.csproj
SysWeaver.AI.OpenAI/: IOpenAiToolCache.cs  JsonSchema.cs  JsonSchemaParam.cs  OpenAiChatSession.cs  OpenAiCommand.cs  OpenAiData.cs  OpenAiDebugInfo.cs  OpenAiDebugMessage.cs  OpenAiImagePrompt.cs  OpenAiImageSizes.cs  OpenAiImages.cs  OpenAiLogo.cs  OpenAiParams.cs  OpenAiQuerySession.cs  OpenAiService.cs  OpenAiService_Chat.cs  OpenAiService_DefaultTools.cs  OpenAiService_ImageGen.cs  OpenAiTable.cs  OpenAiTableColumn.cs  OpenAiTableColumnTypes.cs  OpenAiTableRow.cs  OpenAiTokenDecodeRequest.cs  OpenAiTokenEncodeRequest.cs  OpenAiTool.cs  OpenAiToolContext.cs  OpenAiTools.cs  SysWeaver.AI.OpenAI.csproj
SysWeaver.AspHttpServer/: AspHttpServer.cs  AspHttpServerParams.cs  AspHttpServerRequest.cs  SysWeaver.AspHttpServer.csproj
SysWeaver.Auth.Core/: AuthManager.cs  AuthManagerParams.cs  AuthTools.cs  Authorization.cs  AuthorizationInfo.cs  AuthorizerBase.cs  ManagedLanguageMessages.cs  ManagedLanguageTexts.cs  ManagedMailMessage.cs  ManagedMessages.cs  ManagedTextLookup.cs  ManagedTextMessage.cs  ManagedTextTemplate.cs  ManagedTexts.cs  ManagedTools.cs  NameGen.cs  PasswordPolicy.cs  PasswordPolicyExt.cs  PasswordStatus.cs  SimpleAuthorizer.cs  SimpleAuthorizerParams.cs  SysWeaver.Auth.Core.csproj
SysWeaver.Chat/: ChatBaseRequest.cs  ChatCreateRequest.cs  ChatJoinRequest.cs  ChatMenuItem.cs  ChatMessage.cs  ChatMessageBody.cs  ChatMessageFormats.cs  ChatMessageIdRequest.cs  ChatMessageRequest.cs  ChatPushMessage.cs  ChatRemoveMessages.cs  ChatScopes.cs  ChatService.cs  ChatServiceParams.cs  ChatSessionParams.cs  ChatTools.cs  ChatValueRequest.cs  ChatVoice.cs  IChatController.cs  IChatProvider.cs  SimpleChatService.cs  SysWeaver.Chat.csproj
SysWeaver.Chat.MySql/: IMySqlRoomProvider.cs  MySqlChat.cs  MySqlChatParams.cs  MySqlChatRoom.cs  SysWeaver.Chat.MySql.csproj
SysWeaver.CommandLine/: CommandLine.cs  CommandLineArgument.cs  CommandLineOption.cs  CommandLineOptionArgument.cs  ConsoleMessageHandler.cs  FileCommandLine.cs  FilesToFolderTool.cs  FilesToFolderTool_T.cs  SysWeaver.CommandLine.csproj
SysWeaver.Common.Windows/: SysWeaver.Common.Windows.csproj  WindowsPlatformTools.cs
SysWeaver.Compression/: AsmResExt.cs  CompBrotliNET.cs  CompDeflateNET.cs  CompEncoderLevels.cs  CompExt.cs  CompGZipNET.cs  CompHelpers.cs  CompManager.cs  ICompDecoder.cs  ICompEncoder.cs  ICompInfo.cs  ICompType.cs  SysWeaver.Compression.csproj  TransformGZipToDeflateStream.cs
SysWeaver.Compression.BrotliNativeNET/: CompBrotliNativeNET.cs  SysWeaver.Compression.BrotliNativeNET.csproj
SysWeaver.Compression.ZstdSharp/: CompZstdSharp.cs  SysWeaver.Compression.ZstdSharp.csproj
SysWeaver.DbSimpleStack/: DbAttributes.cs  DbDataExtension.cs  DbDataType.cs  DbExtensions.cs  DbParams.cs  DbSimpleStack.cs  DbSimpleStackCache.cs  DbSimpleStackExt.cs  DbTableCache.cs  OrmConnectionExt.cs  SysWeaver.DbSimpleStack.csproj
SysWeaver.DbSimpleStack.MySql/: MySqlDbParams.cs  MySqlDbSimpleStack.cs  MySqlOrmConnectionExt.cs  SysWeaver.DbSimpleStack.MySql.csproj
SysWeaver.Excel/: ExcelParams.cs  ExcelService.cs  ExcelTableDataExporter.cs  ExcelTableDataFormat.cs  SysWeaver.Excel.csproj
SysWeaver.ExchangeRate/: ExchangeRateDebugService.cs  ExchangeRateParams.cs  ExchangeRateService.AllRateRow.cs  ExchangeRateService.RateRow.cs  ExchangeRateService.RateSource.cs  ExchangeRateService.SourceRow.cs  ExchangeRateService.cs  IRateSource.cs  Rate.cs  RateCache.cs  RateDiscCache.cs  Rates.cs  SysWeaver.ExchangeRate.csproj
SysWeaver.ExpressionEvaluator/: CalcService.cs  ExpressionEvaluator.cs  ExpressionOptimizer.cs  ExpressionParserException.cs  PostfixEvaluator.cs  ShuntingYard.cs  StringTokenizer.cs  StringTokenizerHelper.cs  SysWeaver.ExpressionEvaluator.csproj
SysWeaver.FileDatabase/: DbFileData.cs  FileDatabase.cs  FindInFileDatabase.cs  SysWeaver.FileDatabase.csproj
SysWeaver.FolderSync/: FolderSyncEvents.cs  FolderSyncFile.cs  FolderSyncRequest.cs  FolderSyncResponse.cs  FolderSyncResult.cs  FolderSyncer.cs  FolderSyncerParams.cs  IFolderSyncApi.cs  SysWeaver.FolderSync.csproj
SysWeaver.HttpServer/: ApiHttpEntry.cs  ApiHttpEntry_Impl.cs  ApiHttpServerModule.cs  ApiHttpServerModuleParams.cs  ApiInfoBase.cs  ApiIoParams.cs  BaseHttpServerModuleParams.cs  CertificateBinder.cs  CustomHttpServerRequest.cs  DiscFolder.cs  DynamicTemplateHandler.cs  FileHttpRequestHandler.cs  FileHttpServerModule.cs  FileHttpServerModuleFolder.cs  FileHttpServerModuleParams.cs  FileProxy.cs  FileProxyParams.cs  GenericHttpRequestHandler.cs  Hacker.psd  HttpCacheEntry.cs  HttpCompressionPriority.cs  HttpRateLimiter.cs  HttpRateLimiterParams.cs  HttpRedirection.cs  HttpResponseException.cs  HttpServerBase.cs  HttpServerBaseParams.cs  HttpServerBase_DataReference.cs  HttpServerBase_Favicon.cs  HttpServerBase_PushMessages.cs  HttpServerBase_Template.cs  HttpServerBase_Vars.cs  HttpServerEndPoint.cs  HttpServerHostInfo.cs  HttpServerPrefix.cs  HttpServerRequest.cs  HttpServerTools.cs  HttpSession.cs  IApiAuditService.cs  IApiHttpServerEndPoint.cs  (+18 more)
SysWeaver.HttpServer.ExploreModule/: CompData.cs  ExploreData.cs  ExploreHttpServerModule.cs  ExploreHttpServerModuleParams.cs  ExploreItem.cs  SerData.cs  SysWeaver.HttpServer.ExploreModule.csproj
SysWeaver.HttpServer.IconModule/: FixIcons.bat  IconHttpServerModule.cs  IconHttpServerModuleParams.cs  SysWeaver.HttpServer.IconModule.csproj
SysWeaver.HttpServer.IsoDataModule/: IsoDataHttpServerModule.cs  SysWeaver.HttpServer.IsoDataModule.csproj
SysWeaver.Inspection.Binary/: BinaryReaderInspector.cs  BinaryWriterInspector.cs  SysWeaver.Inspection.Binary.csproj
SysWeaver.IpLocation/: IpLocation.cs  IpLocationParams.cs  IpLocationService.cs  IpLocationTools.cs  (+1 more)
SysWeaver.IpLocation.MySqlCache/: DbIpLocation.cs  IpLocationMySqlCache.cs  IpLocationMySqlCacheParams.cs  SysWeaver.IpLocation.MySqlCache.csproj
(+1489 files in other folders)
