<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SysWeaver.Excel</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GemBox.Spreadsheet" Version="2025.8.116" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SysWeaver.Common\SysWeaver.Common.csproj" />
  </ItemGroup>

</Project>
