<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <RootNamespace>SysWeaver.Net.ExploreModule</RootNamespace>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\SysWeaver.Common\SysWeaver.Common.csproj" />
    <ProjectReference Include="..\SysWeaver.HttpServer.IconModule\SysWeaver.HttpServer.IconModule.csproj" />
    <ProjectReference Include="..\SysWeaver.HttpServer\SysWeaver.HttpServer.csproj" />
  </ItemGroup>

	<Target Name="EmbedLocal" BeforeTargets="BeforeBuild">
		<Exec Command="..\_tools\compress\Compress.exe -Methods br .\srcWeb\*+ .\web" />
		<Exec Command="..\_tools\compress\Compress.exe -Methods br .\srcData\*+ .\data" />
		<ItemGroup>
			<EmbeddedResource Include="web\**\*.br" Visible="false" />
			<EmbeddedResource Include="data\**\*.br" Visible="false" />
		</ItemGroup>
	</Target>


</Project>
