<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SysWeaver.AI</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenAI" Version="2.5.0" />
    <PackageReference Include="TiktokenSharp" Version="1.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SysWeaver.Chat\SysWeaver.Chat.csproj" />
    <ProjectReference Include="..\SysWeaver.HttpServer\SysWeaver.HttpServer.csproj" />
    <ProjectReference Include="..\SysWeaver.IsoData\SysWeaver.IsoData.csproj" />
    <ProjectReference Include="..\SysWeaver.MicroServices.ServiceManager\SysWeaver.MicroServices.ServiceManager.csproj" />
  </ItemGroup>

	<Target Name="EmbedLocal" BeforeTargets="BeforeBuild">
		<Exec Command="rmdir /S /Q .\srcWeb\openAI\icons\.opt" />
		<Exec Command="..\_tools\svg_opt\SvgOpt.exe -Compare .\WebCompare .\srcWeb\openAI\icons\*.svg .\srcWeb\openAI\icons\.opt\" />
		<Exec Command="..\_tools\compress\Compress.exe -Methods br .\srcWeb\openAI\icons\.opt\* .\web\openAI\icons" />
		<Exec Command="..\_tools\compress\Compress.exe -Methods br .\srcWeb\openAI\icons\no_opt\* .\web\openAI\icons" />
		<ItemGroup>
			<EmbeddedResource Include="web\**\*.br" Visible="false" />
		</ItemGroup>
	</Target>
</Project>
