<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <RootNamespace>SysWeaver.AI</RootNamespace>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SysWeaver.AI.OpenAI\SysWeaver.AI.OpenAI.csproj" />
    <ProjectReference Include="..\SysWeaver.Storage\SysWeaver.Storage.csproj" />
  </ItemGroup>

</Project>
