<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <RootNamespace>SysWeaver.FileDatabase</RootNamespace>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SysWeaver.DbSimpleStack\SysWeaver.DbSimpleStack.csproj" />
  </ItemGroup>

</Project>
