<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <RootNamespace>SysWeaver.Net.IconModule</RootNamespace>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="data\**" />
    <EmbeddedResource Remove="data\**" />
    <None Remove="data\**" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SysWeaver.HttpServer\SysWeaver.HttpServer.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="web\" />
  </ItemGroup>

	<Target Name="EmbedLocal" BeforeTargets="BeforeBuild">
		<Exec Command="rmdir /S /Q .\srcWeb\icons\.opt" />
		<Exec Command="..\_tools\svg_opt\SvgOpt.exe -Compare .\WebCompare -RemoveFill -RemoveSize .\srcWeb\icons\*.svg .\srcWeb\icons\.opt\" />
		<Exec Command="..\_tools\svg_opt\SvgOpt.exe -Compare .\WebCompare -RemoveSize .\srcWeb\icons\external\*.svg .\srcWeb\icons\.opt\external\" />
		<Exec Command="..\_tools\svg_opt\SvgOpt.exe -Compare .\WebCompare -RemoveSize .\srcWeb\icons\color\*.svg+ .\srcWeb\icons\.opt\" />
		<Exec Command="..\_tools\compress\Compress.exe -Methods br .\srcWeb\icons\.opt\*.svg+ .\web\icons" />
		<Exec Command="..\_tools\compress\Compress.exe -Methods br .\srcWeb\icons\ext\*.svg+ .\web\icons\ext" />
		<Exec Command="rmdir /S /Q .\srcData\.opt" />
		<Exec Command="..\_tools\svg_opt\SvgOpt.exe -Compare .\DataCompare -RemoveSize .\srcData\*.svg .\srcData\.opt\" />
		<Exec Command="..\_tools\svg_opt\SvgOpt.exe -Compare .\DataCompare -RemoveSize .\srcData\flags\*.svg .\srcData\.opt\flags\" />
		<Exec Command="..\_tools\compress\Compress.exe -Methods br .\srcData\.opt\*+ .\data" />
		<ItemGroup>
			<EmbeddedResource Include="web\**\*.br" Visible="false" />
			<EmbeddedResource Include="data\**\*.br" Visible="false" />
		</ItemGroup>		
	</Target>
	
	
</Project>
