<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<RootNamespace>SysWeaver.IsoData</RootNamespace>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SysWeaver.Common\SysWeaver.Common.csproj" />
	</ItemGroup>

</Project>
