<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <NoWarn>1701;1702;1591</NoWarn>
	  <RootNamespace>SysWeaver.Chat</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SysWeaver.MicroServices.ServiceManager\SysWeaver.MicroServices.ServiceManager.csproj" />
  </ItemGroup>

	<Target Name="EmbedLocal" BeforeTargets="BeforeBuild">
		<Exec Command="rmdir /S /Q .\srcWeb\chat\icons\.opt" />
		<Exec Command="..\_tools\svg_opt\SvgOpt.exe -Compare .\WebCompare -RemoveFill -RemoveSize .\srcWeb\chat\icons\*.svg .\srcWeb\chat\icons\.opt\" />
		<Exec Command="..\_tools\compress\Compress.exe -Methods br .\srcWeb\chat\* .\web\chat" />
		<Exec Command="..\_tools\compress\Compress.exe -Methods br .\srcWeb\chat\icons\.opt\*.svg+ .\web\chat\icons" />
		<ItemGroup>
			<EmbeddedResource Include="web\**\*.br" Visible="false" />
		</ItemGroup>
	</Target>

</Project>
